<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal;
        max-width: 700px;
      }

      header {
        background-color: #4472c4;
        color: #fafafa;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        padding: 1rem 2rem;
      }

      .imgHeaderDiv {
        width: 100px;
        height: 115px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .boxTitleHeader {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      h1 {
        font-weight: 500;
        font-size: 2rem;
      }

      .mainBox {
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        gap: 60px;
      }

      .startMail p {
        color: #333;
      }

      .underlineMail {
        color: #11b55b;
        text-decoration: underline;
      }

      .dataMail {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
      }

      .dataMail .col-12 {
        grid-column: 1 / 3; /* Ocupa las dos columnas */
      }

      .dataMail p {
        color: #333;
      }

      .hyperLinkMerida {
        color: #4472c4;
      }

      footer {
        background-color: #4472c4;
        color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 115px;
        gap: 0.5rem;
      }

      footer h4 {
        font-weight: 700;
      }

      .footerLink {
        color: #fafafa;
      }

      .roboto-medium {
        font-weight: 500;
      }

      .roboto-regular {
        font-weight: 400;
      }

      .roboto-bold {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="imgHeaderDiv">
        <img src="logoMerida.svg" alt="Logo de Mérida" />
      </div>
      <div class="boxTitleHeader">
        <h1 class="roboto-medium">CMMERTyS</h1>
        <h3 class="roboto-regular">
          Catálogo Municipal de Mérida de Regulaciones, Trámites y Servicios
        </h3>
      </div>
    </header>
    <main class="mainBox">
      <section class="startMail">
        <p>
          Usted ha recibido una notificación de
          <u class="underlineMail">{tipoNotificacion}</u> en el
          <u class="underlineMail">{registro}</u>
        </p>
      </section>
      <section class="dataMail">
        <p class="col-12">Fecha: {fecha}</p>
        <p class="flexGrow-2">Realizado por: {userName}</p>
        <p class="flexGrow-2">Rol: {rol}</p>
        <p class="col-12">Acción: {accion}</p>
        <p class="col-12"><b>Datos de la ficha:</b></p>
        <p class="col-12">Nombre: {nombreFicha}</p>
        <p class="col-12">Homoclave: {homoClave}</p>
        <p class="col-12">Dependencia: {dependencia}</p>
      </section>
      <section class="closingMail">
        <p>Podrá dar seguimiento a esta notificación ingresando a:</p>
        <a
          class="hyperLinkMerida"
          href="https://www.merida.gob.mx/cmmertys"
          target="_blank"
          >www.merida.gob.mx/cmmertys</a
        >
      </section>
    </main>
    <footer>
      <h4 class="roboto-bold">Autoridad de Mejora Regulatoria Municipal</h4>
      <a
        class="footerLink"
        href="http://www.merida.gob.mx/mejoraregulatoria"
        target="_blank"
        rel="noopener noreferrer"
        >www.merida.gob.mx/mejoraregulatoria</a
      >
    </footer>
  </body>
</html>
